# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zs156987
DB_NAME=journal

# Flask配置
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=jwt-secret-string
DEBUG=True
FLASK_ENV=development
