# Flask-Security 配置
SECRET_KEY=dhu-journal-app-secret-key-2024-fixed-for-development
SECURITY_PASSWORD_SALT=dhu-journal-app-password-salt-2024-fixed
# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zs156987
DB_NAME=journal

# 数据库配置
DATABASE_URL=sqlite:///instance/journal.db

# 开发环境配置
DEBUG=True
