# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=journal

# Flask配置
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=jwt-secret-string
DEBUG=True
FLASK_ENV=development

# 本地图片存储配置
IMAGE_STORAGE_PATH=images
